@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:"Roboto", sans-serif;
  background: rgb(255, 255, 255);
  color: rgb(37, 37, 37);
  line-height: 1.5;
  font-size: 1rem;
}
/* section area styles*/
.menu {
  padding: 3rem 0;
}
.menu-title {
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}
.underscore {
  width: 7rem;
  height: 0.25rem;
  background: gold;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
  margin-top: 0.8rem;
}
.menu-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
}
.item-image {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid gold;
  border-radius: 3px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: gold;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
/* set media for different devices */
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.2rem;
    max-width: 40rem;
  }
  .item-image {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .menu-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .item-image {
    height: 150px;
  }
}